name: Expo Build & GitHub Release

on:
  push:
    tags:
      - 'v*' # example: v1.0.0

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps: 
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with: 
          node-version: 18
      
      - name: Install Expo CLI
        run: npm install -g expo-cli eas-cli
      
      - name: Authenticate Expo
        run: eas whoami
        env: 
          EXPO_TOKEN: ${{secrets.EXPO_TOKEN}}
      
      - name: Download APK from EAS build
        run: |
          BUILD_URL=$(eas build:list --limit 1 --status finished --platform android --non-interactive --json | jq -r '.[0].artifacts.buildUrl')
          if [ -z "$BUILD_URL" ]; then
            echo "Error: No build URL found or build is not finished"
            exit 1
          fi
          curl -o app.apk "$BUILD_URL"
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
          
      - name: Upload Release to Github
        uses: softprops/action-gh-release@v1
        with:
          files: app.apk
        env: 
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        
          

    